# telegram_bot_java

./: .gitignore  pom.xml
src/main/java/: GgWP.java  Main.java  kek.java  nice.java
src/main/java/DataBase/schedules/: CS 1901.xlsx  CS 1902.xlsx  CS 1903.xlsx  CS 1904.xlsx  CS 1905.xlsx  IT 1901.xlsx  IT 1902.xlsx  IT 1903.xlsx  IT 1904.xlsx  IT 1905.xlsx  IT 1906.xlsx  IT 1907.xlsx  IT 1908.xlsx  IT 1909.xlsx  IT 1910.xlsx  IT 1911.xlsx  IT 1912.xlsx  IT 1913.xlsx  IT 1914.xlsx  IT 1915.xlsx  IT 1916.xlsx  IT 1917.xlsx  IT 1918.xlsx  IT 1919.xlsx  IT 1920.xlsx  IT 1921.xlsx  ITM 1901.xlsx  ITM 1902.xlsx  ITM 1903.xlsx  ITM 1904.xlsx  TS 1901.xlsx  TS 1902.xlsx
src/main/java/controllers/: BotController.java  CommandsController.java
src/main/java/domain/models/: AituInfo.java  Faculty.java  Student.java  Teacher.java  User.java
src/main/java/filters/: AdminFilter.java  SecurityFilter.java
src/main/java/repositories/: PostgresRepository.java  UserRepository.java
src/main/java/repositories/interfaces/: IDBRepository.java  IUserRepository.java
src/main/java/services/: AuthorizationService.java  UserService.java
src/main/java/services/interfaces/: IUserService.java
